# clean-architecture-template

./: .gitignore  README.md  templatepack.csproj
templates/CleanArchitectureFull/: .dockerignore  .editorconfig  CleanArchitectureFull.sln  README.md
templates/CleanArchitectureFull/.template_config/: template.json
templates/CleanArchitectureFull/core/CleanArchitecture.Template.Application/: CleanArchitecture.Template.Application.csproj
templates/CleanArchitectureFull/core/CleanArchitecture.Template.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs  CreateUserResponse.cs
templates/CleanArchitectureFull/core/CleanArchitecture.Template.Domain/: CleanArchitecture.Template.Domain.csproj
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.GrpcApi/: CleanArchitecture.Template.GrpcApi.csproj  Dockerfile  Program.cs
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.GrpcApi/Properties/: launchSettings.json
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.GrpcApi/Protos/: user.proto
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.GrpcApi/Services/: UserService.cs
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.RestApi/: CleanArchitecture.Template.RestApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.RestApi/Controllers/: UserController.cs  WeatherForecastController.cs
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.RestApi/Properties/: launchSettings.json
templates/CleanArchitectureFull/presentation/CleanArchitecture.Template.RestApi/Setup/: ApplicationSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
templates/CleanArchitectureFull/tests/CleanArchitecture.Template.Tests/: CleanArchitecture.Template.Tests.csproj  CreateUserTests.cs
